
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=LI/+M5pcFHJV7JR8NUUKbA==,nW6h6XidvRDLuKKbdw2cLQ==,N+4qkYcchhuLpTu8WlRFuQ==,NeSCkdFFXl+iC2KE9a3xDg==
API_TOKEN_SALT=Ek5Nlbt4YH15lRCsUlsthg==
ADMIN_JWT_SECRET=V97I6/fEShOMPE0QGBaGNA==
TRANSFER_TOKEN_SALT=DdO8EIhtsZPJ50I656zABQ==
ENCRYPTION_KEY=ayToXk9nctQ9RZJyodvyZA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MZvCOaJim6134yOKC8e4XA==
STRAPI_API_TOKEN=3a2ddbcc45b0e73c745fac13e6a36f0bc0b6cb4d8066492e132eeac8f657547baf0a15e85ea31d4ac91689f3d975e6304e339a1b33dd3b9b54534785d23f1d6c04037cc1e6f6460c6ff1f14b0f8ac1332f2895316b0e1373b78065619838a00e1ad64b54ac06b78a5d1054abd55798de5a13bd2c3166b9dbb27052ff7c91fc13
STRAPI_URL=http//localhost:1337

STRAPI_API_TOKEN= http://localhost:1337/api/poojas
cal.com api:cal_live_f376acc01eb1151aee2856f7e22b777f
